# Today-Manna-Xamarin

./: .gitignore  App.xaml  App.xaml.cs  CheckAuth.cs  Contents.cs  Idpasswd.cs  LaunchScreen.storyboard  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  TodaysManna.sln  htmlparsing.csproj  infoPage.xaml  infoPage.xaml.cs  secure.md
OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj  packages.config
TodaysManna/: App.xaml  App.xaml.cs  AppManager.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BibleAt.json  BottomSheetContainer.cs  ConstantValues.cs  Constants.cs  Converters.cs  ExtensionMethods.cs  Language.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.cs  MainTabbedPage.xaml  MainViewModel.cs  MannaContent.cs  MannaData.cs  MannaPage.xaml  MannaPage.xaml.cs  MannaViewModel.cs  McchainPage.xaml  McchainPage.xaml.cs  MccheyneRange.json  MccheyneRange2.json  OptionPopup.xaml  RestService.cs  TabMainPage.xaml  TabMainPage.xaml.cs  TodaysManna.csproj  infoPage.xaml  infoPage.xaml.cs  mono_crash.11a6748113.0.json
TodaysManna/AppInterfaces/: DependencyServices.cs  ILocalNotification.cs
TodaysManna/BottomSheets/: BottomSheetContainer.cs  MannaTextClickSheet.cs  MannaTextClickSheet.xaml  MannaTextClickSheet.xaml.cs
TodaysManna/Controls/: CustomPage.cs  CustomZXingScannerView.cs  WheelTimePicker.cs
TodaysManna/Controls/BottomSheets/: BottomSheetContainer.cs  MannaTextClickSheet.xaml  MannaTextClickSheet.xaml.cs
TodaysManna/Controls/Popups/: ErrorPopup.xaml  ErrorPopup.xaml.cs  MemoPopup.xaml  MemoPopup.xaml.cs  OptionPopup.xaml  OptionPopup.xaml.cs  SelectFeaturePopup.xaml  SelectFeaturePopup.xaml.cs  SelectionChangedPopup.xaml  SelectionChangedPopup.xaml.cs
TodaysManna/Datas/: FirebaseHelper.cs  MccheyneRange.json  MccheyneRange2.json  MemoItemDatabase.cs
TodaysManna/Extention/: IconExtention.cs
TodaysManna/FireBaseService/: FirebaseEvent.cs
TodaysManna/Fonts/: FontIcons.cs
TodaysManna/Info/: infoPage.xaml  infoPage.xaml.cs
TodaysManna/Login/: LoginPage.xaml
TodaysManna/Managers/: AppOperationManager.cs  DatabaseManager.cs  MannaDataManager.cs  MccheyneCheckListManager.cs  MccheyneDataManager.cs
TodaysManna/Manna/: MannaPage.xaml  MannaPage.xaml.cs  MannaViewModel.cs
TodaysManna/Mccheyne/: McchainPage.xaml  McchainPage.xaml.cs  MccheynePage.xaml  MccheynePage.xaml.cs
TodaysManna/Models/: BibleAtData.cs  MannaContent.cs  MannaData.cs  MccheyneCheckContent.cs  MccheyneCheckData.cs  MccheyneContent.cs  MccheyneData.cs  MccheyneRangeData.cs  MemoItem.cs  Person.cs  WidgetService.cs
TodaysManna/Models/Manna/: BibleAtData.cs  BookResult.cs  JsonMannaModel.cs  MannaContent.cs  MannaData.cs
TodaysManna/Models/Mccheyne/: JsonMccheyneContentModel.cs  JsonMccheyneRangeModel.cs  MccheyneCheckListContentViewModel.cs  MccheyneContent.cs  MccheyneData.cs  MccheyneRange.cs  MccheyneRangeData.cs  MccheyneRanges.cs
TodaysManna/Models/MccheyneCheck/: JsonMccheyneCheckListModel.cs  MccheyneCheckContent.cs  MccheyneCheckData.cs  MccheyneCheckListContent.cs
TodaysManna/Models/Memo/: MemoItem.cs
TodaysManna/Popups/: ErrorPopup.xaml  ErrorPopup.xaml.cs  MemoPopup.xaml  MemoPopup.xaml.cs  OptionPopup.xaml.cs
TodaysManna/Renderer/: CustomPage.cs  WheelTimePicker.cs
TodaysManna/Resources/: App.xaml
TodaysManna/Resources/FontFiles/: FontIcons.cs
TodaysManna/Resources/JsonFiles/: MccheyneRange.json
TodaysManna/Rest/: Constants.cs  RestService.cs
TodaysManna/Services/: DependencyServices.cs  DropBoxService.cs  FirebaseEventService.cs  GetJsonService.cs  GetMannaService.cs  MccheyneCheckItemDatabaseService.cs  MccheyneCheckListDatabaseService.cs  MemoItemDatabaseService.cs  PermissionService.cs  RestService.cs  WidgetService.cs
TodaysManna/ViewModel/: App.xaml.cs  BaseViewModel.cs  DropBoxViewModel.cs  LanguagePageViewModel.cs  MannaCalendarViewModel.cs  MannaViewModel.cs  MccheyneCheckViewModel.cs  MccheyneUnReadCheckViewModel.cs  MccheyneViewModel.cs  MemoPageViewModel.cs  SettingViewModel.cs  TabViewViewModel.cs
TodaysManna/ViewModelV2/: HomePageViewModel.cs  MccheyneCheckListPageViewModel.cs
TodaysManna/Views/: LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabView.xaml  MainTabView.xaml.cs  MainTabbedPage.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MannaCalendarView.xaml  MannaCalendarView.xaml.cs  MannaPage.xaml  MannaPage.xaml.cs  MannaTextClickSheet.cs  MccheyneCheckListPage.cs  MccheyneCheckListPage.xaml  MccheyneCheckListPage.xaml.cs  MccheynePage.xaml  MccheynePage.xaml.cs  MccheyneUnReadCheckListPage.xaml  MccheyneUnReadCheckListPage.xaml.cs  MemoAddPage.xaml  MemoAddPage.xaml.cs  MemoEditPage.xaml  MemoEditPage.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPage_EditMemo.xaml  MyPage_EditMemo.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  NTabView.xaml  NTabView.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  QrScanListPage.xaml.cs  QrScanPage.xaml.cs  SettingPage.cs  (+5 more)
TodaysManna/Views/ContentPages/: FatherPage.xaml  FatherPage.xaml.cs  MannaCalendarView.xaml  MannaCalendarView.xaml.cs  MannaPage.xaml  MannaPage.xaml.cs  MccheyneCheckListPage.cs  MccheynePage.xaml  MccheynePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPage_EditMemo.xaml  MyPage_EditMemo.xaml.cs  QrScanListPage.xaml  QrScanPage.xaml  QrScanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
TodaysManna/Views/ContentPages/EasterEggPages/: FatherPage.xaml  PinchToZoomContainer.cs  QrScanPage.cs  QrScanPage.xaml
TodaysManna/Views/ContentViews/: MannaView.xaml  MannaView.xaml.cs  MccheyneCheckListView.cs  MccheyneView.xaml  MccheyneView.xaml.cs  MyPageView.xaml  MyPageView.xaml.cs
TodaysManna/Views/TabView (XCT)/: NTabView.cs  NTabViewWithXaml.xaml.cs
TodaysManna/ViewsV2/: BaseContentPage.xaml  BaseContentPage.xaml.cs  CheckListPage.xaml  CheckListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabbedPageV2.xaml  MainTabbedPageV2.xaml.cs
(+80 files in other folders)
