<Application
    x:Class="TodaysManna.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Dark=#858585, Light=White}" />
                <Setter Property="BarTextColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                        <!--<VisualState x:Name="Normal">
                            <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="White" />
                        </VisualState.Setters>
                        </VisualState>-->
                            <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="VisualElement.BackgroundColor" Value="{AppThemeBinding Dark=#2e2e2e,
                                                                Light=White}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
