<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\" />
    <Folder Include="Rest\" />
    <Folder Include="Datas\" />
    <Folder Include="Fonts\" />
    <Folder Include="Views\ContentPages\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\BottomSheets\" />
    <Folder Include="Controls\Popups\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Manna\" />
    <Folder Include="Models\Mccheyne\" />
    <Folder Include="Models\MccheyneCheck\" />
    <Folder Include="Models\Memo\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Manna\MainPage.xaml.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\ContentViews\MccheyneCheckListView.cs" />
    <Compile Remove="Views\ContentViews\MannaView.xaml.cs" />
    <Compile Remove="Views\ContentViews\MccheyneView.xaml.cs" />
    <Compile Remove="Views\ContentViews\MyPageView.xaml.cs" />
    <Compile Remove="Views\NTabView.xaml.cs" />
    <Compile Remove="ViewModel\MannaCalendarViewModel.cs" />
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="Datas\FirebaseHelper.cs" />
    <Compile Remove="Views\ContentPages\MannaCalendarView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\14.8.0.3\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Datas\BibleAt.json" />
    <None Remove="Datas\mcc.json" />
    <None Remove="Datas\MccheyneRange.json" />
    <None Remove="Datas\MccheyneRange2.json" />
    <None Remove="Fonts\materialdesignicons.ttf" />
    <None Remove="Fonts\batang.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\MainTabbedPage.xaml" />
    <EmbeddedResource Remove="Views\ContentViews\MccheyneView.xaml" />
    <EmbeddedResource Remove="Views\ContentViews\MannaView.xaml" />
    <EmbeddedResource Remove="Views\ContentViews\MyPageView.xaml" />
    <EmbeddedResource Remove="Views\NTabView.xaml" />
    <EmbeddedResource Remove="Views\ContentPages\MannaCalendarView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Datas\BibleAt.json" />
    <EmbeddedResource Include="Datas\mcc.json" />
    <EmbeddedResource Include="Datas\MccheyneRange.json" />
    <EmbeddedResource Include="Datas\MccheyneRange2.json" />
    <EmbeddedResource Include="Fonts\materialdesignicons.ttf" />
    <EmbeddedResource Include="Fonts\batang.ttf" />
  </ItemGroup>
</Project>