<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.13" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Dropbox.Api" Version="6.15.0" />
    <PackageReference Include="Plugin.StoreReview" Version="3.2.0-beta" />
    <PackageReference Include="Plugin.LocalNotification" Version="5.2.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\BottomSheets\" />
    <Folder Include="Controls\Popups\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Manna\" />
    <Folder Include="Models\Mccheyne\" />
    <Folder Include="Models\Memo\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\JsonFiles\" />
    <Folder Include="Resources\FontFiles\" />
    <Folder Include="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Manna\MainPage.xaml.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\ContentViews\MccheyneCheckListView.cs" />
    <Compile Remove="Views\ContentViews\MannaView.xaml.cs" />
    <Compile Remove="Views\ContentViews\MccheyneView.xaml.cs" />
    <Compile Remove="Views\ContentViews\MyPageView.xaml.cs" />
    <Compile Remove="Views\NTabView.xaml.cs" />
    <Compile Remove="ViewModel\MannaCalendarViewModel.cs" />
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="Datas\FirebaseHelper.cs" />
    <Compile Remove="Views\ContentPages\MannaCalendarView.xaml.cs" />
    <Compile Remove="ViewsV2\BaseContentPage.xaml.cs" />
    <Compile Remove="ViewsV2\MainTabbedPageV2.xaml.cs" />
    <Compile Remove="ViewsV2\HomePage.xaml.cs" />
    <Compile Remove="ViewModelV2\HomePageViewModel.cs" />
    <Compile Remove="ViewModelV2\MccheyneCheckListPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\14.8.0.3\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Plugin.LocalNotification" />
    <None Remove="Plugin.FirebasePushNotification" />
    <None Remove="Xamarin.Forms" />
    <None Remove="Resources\" />
    <None Remove="Resources\JsonFiles\" />
    <None Remove="Resources\FontFiles\" />
    <None Remove="Resources\FontFiles\batang.otf" />
    <None Remove="Resources\FontFiles\materialdesignicons.ttf" />
    <None Remove="Resources\JsonFiles\mcc.json" />
    <None Remove="Resources\JsonFiles\MccheyneRange2.json" />
    <None Remove="Resources\beepsound.mp3" />
    <None Remove="Managers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\ContentViews\MccheyneView.xaml" />
    <EmbeddedResource Remove="Views\ContentViews\MannaView.xaml" />
    <EmbeddedResource Remove="Views\ContentViews\MyPageView.xaml" />
    <EmbeddedResource Remove="Views\NTabView.xaml" />
    <EmbeddedResource Remove="Views\ContentPages\MannaCalendarView.xaml" />
    <EmbeddedResource Remove="ViewsV2\BaseContentPage.xaml" />
    <EmbeddedResource Remove="ViewsV2\HomePage.xaml" />
    <EmbeddedResource Remove="ViewsV2\MainTabbedPageV2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FontFiles\batang.otf" />
    <EmbeddedResource Include="Resources\FontFiles\materialdesignicons.ttf" />
    <EmbeddedResource Include="Resources\JsonFiles\mcc.json" />
    <EmbeddedResource Include="Resources\JsonFiles\MccheyneRange.json" />
    <EmbeddedResource Include="Resources\beepsound.mp3" />
  </ItemGroup>
</Project>