<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodaysManna.Views.MccheynePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TodaysManna.Views;assembly=TodaysManna"
    xmlns:w="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="맥체인"
    Padding="0,30,0,0"
    NavigationPage.HasNavigationBar="False">
    <StackLayout Spacing="0">
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="20"
                Text="맥체인"
                VerticalOptions="Center" />
            <Button
                Grid.Column="3"
                Margin="0"
                Padding="0"
                BorderWidth="0"
                Clicked="OnDateButtonClicked"
                Text="다른날"
                VerticalOptions="Start" />
            <Button
                Grid.Column="4"
                Clicked="OnTodayButtonClicked"
                Text="오늘"
                VerticalOptions="Start" />

        </Grid>
        <BoxView
            Margin="0"
            HeightRequest="1"
            Color="LightGray" />


        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <DatePicker
                    x:Name="datepicker"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Transparent"
                    DateSelected="DatePicker_DateSelected"
                    Format="D"
                    IsVisible="false" />
                <Label
                    x:Name="todayLabel"
                    Text=""
                    TextColor="Gray" />
                <ListView
                    x:Name="mccheyneView"
                    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                                      Light=White}"
                    Footer=" "
                    HasUnevenRows="True"
                    ItemsSource="{Binding MccheyneContents1}"
                    Scrolled="OnListViewScrolled"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="0,10,0,10"
                                    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                                                      Light=White}"
                                    Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Book}" />
                                        <Label Text="{Binding Verse}" />
                                    </StackLayout>
                                    <Label Text="{Binding Content}" />
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ImageButton
                x:Name="leftImageButton"
                AbsoluteLayout.LayoutBounds=".1,.95,25,25"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Clicked="OnLeftButtonClicked"
                Source="ic_left" />
            <Frame
                x:Name="centerFrame"
                Margin="0"
                Padding="0"
                AbsoluteLayout.LayoutBounds=".5,.95,30,30"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                CornerRadius="15"
                HasShadow="False">
                <Label
                    x:Name="centerLocationLabel"
                    BackgroundColor="Transparent"
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Text="1/4"
                    TextColor="Gray"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <ImageButton
                x:Name="rightImageButton"
                AbsoluteLayout.LayoutBounds=".95,.95,25,25"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Clicked="OnRightButtonClicked"
                Source="ic_right" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>

