<ContentPage
    x:Class="TodaysManna.MccheynePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:TodaysManna"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{AppThemeBinding Dark=White,
                                      Light=White}"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <!--#region Resources-->
    <ContentPage.Resources>

        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="VisualElement.BackgroundColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <DataTemplate x:Key="headerTemplate">
            <StackLayout Padding="15,10,15,10" Spacing="0">
                <Label
                    FontSize="12"
                    Text="{Binding MccheyneRange}"
                    TextColor="Gray" />
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="contentTemplate">
            <StackLayout Padding="15,10,15,10" BackgroundColor="{AppThemeBinding Dark=White, Light=White}">
                <Label
                    FontAttributes="Bold"
                    IsVisible="{Binding IsHalfVerseVisible}"
                    Text="{Binding HalfVerse}"
                    TextColor="{AppThemeBinding Dark=Black,
                                                Light=Black}">
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="20"
                            iOS="18" />
                    </Label.FontSize>
                </Label>
                <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span LineHeight="1.7" Text="{Binding SecondNumber}" />
                            <Span LineHeight="1.7" Text=" " />
                            <Span LineHeight="1.7" Text="{Binding Content}" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.FontSize>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="18"
                            iOS="16" />
                    </Label.FontSize>
                </Label>
            </StackLayout>
        </DataTemplate>

        <Style x:Key="collectionViewStyle" TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=White, Light=White}" />
            <Setter Property="VerticalOptions" Value="Fill" />
            <Setter Property="ItemTemplate" Value="{x:StaticResource contentTemplate}" />
            <Setter Property="HeaderTemplate" Value="{x:StaticResource headerTemplate}" />
            <Setter Property="Header" Value="{Binding .}" />
            <Setter Property="VerticalScrollBarVisibility" Value="Always" />
            <Setter Property="Footer" Value="&#10;" />
            <Setter Property="SelectionMode" Value="Multiple" />

        </Style>

        <Style x:Key="tabViewItemStyle" TargetType="xct:TabViewItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="TextColorSelected" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <!--#endregion Resources-->

    <Grid x:Name="outerGrid" Style="{x:StaticResource OuterGridStyle}">

        <xct:TabView
            x:Name="tabView"
            SelectedIndex="0"
            SelectionChanged="TabView_SelectionChanged"
            TabContentBackgroundColor="{AppThemeBinding Dark=White,
                                                        Light=White}"
            TabIndicatorColor="LightBlue"
            TabStripBackgroundColor="White"
            TabStripPlacement="Top">

            <xct:TabViewItem
                IsSelected="True"
                Style="{x:StaticResource tabViewItemStyle}"
                TabTapped="TabViewItem_TabTapped"
                Text="{Binding MccheyneRange1}">
                <CollectionView
                    x:Name="mccheyneCollectionView1"
                    ItemsSource="{Binding MccheyneContents1}"
                    Scrolled="OnMccheyneCollectionViewScrolled"
                    SelectionChanged="OnMccheyneCollectionViewSelectionChanged"
                    Style="{x:StaticResource collectionViewStyle}" />
            </xct:TabViewItem>

            <xct:TabViewItem
                Style="{x:StaticResource tabViewItemStyle}"
                TabTapped="TabViewItem_TabTapped"
                Text="{Binding MccheyneRange2}">
                <CollectionView
                    x:Name="mccheyneCollectionView2"
                    ItemsSource="{Binding MccheyneContents2}"
                    Scrolled="OnMccheyneCollectionViewScrolled"
                    SelectionChanged="OnMccheyneCollectionViewSelectionChanged"
                    Style="{x:StaticResource collectionViewStyle}" />
            </xct:TabViewItem>

            <xct:TabViewItem
                Style="{x:StaticResource tabViewItemStyle}"
                TabTapped="TabViewItem_TabTapped"
                Text="{Binding MccheyneRange3}">
                <CollectionView
                    x:Name="mccheyneCollectionView3"
                    ItemsSource="{Binding MccheyneContents3}"
                    Scrolled="OnMccheyneCollectionViewScrolled"
                    SelectionChanged="OnMccheyneCollectionViewSelectionChanged"
                    Style="{x:StaticResource collectionViewStyle}" />
            </xct:TabViewItem>

            <xct:TabViewItem
                Style="{x:StaticResource tabViewItemStyle}"
                TabTapped="TabViewItem_TabTapped"
                Text="{Binding MccheyneRange4}">
                <CollectionView
                    x:Name="mccheyneCollectionView4"
                    ItemsSource="{Binding MccheyneContents4}"
                    Scrolled="OnMccheyneCollectionViewScrolled"
                    SelectionChanged="OnMccheyneCollectionViewSelectionChanged"
                    Style="{x:StaticResource collectionViewStyle}" />
            </xct:TabViewItem>
        </xct:TabView>

        <Frame
            BackgroundColor="{AppThemeBinding Dark=White,
                                              Light=White}"
            HasShadow="False"
            IsVisible="{Binding IsRefreshing}"
            VerticalOptions="Fill">
            <Label
                HorizontalOptions="Center"
                Text="맥체인 불러오는 중..."
                TextColor="{AppThemeBinding Dark=Black,
                                            Light=Black}"
                VerticalOptions="Center">
                <Label.FontSize>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="18"
                        iOS="16" />
                </Label.FontSize>
            </Label>
        </Frame>

        <DatePicker
            x:Name="datepicker"
            BackgroundColor="Transparent"
            DateSelected="OnDatePickerDateSelected"
            Format="D"
            IsVisible="false" />

        <!--#region HEADER-->
        <StackLayout x:Name="headerStackLayout" Style="{x:StaticResource HeaderStackLayoutStyle}">
            <Label Style="{x:StaticResource HeaderLabelStyle}" Text="맥체인" />

            <Grid ColumnDefinitions="*,Auto" Style="{x:StaticResource HeaderGridStyle}">
                <ImageButton Clicked="OnRefreshButtonClicked" Style="{x:StaticResource HeaderButtonStyle}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="materialdesignicons"
                            Glyph="{x:Static local:FontIcons.Refresh}"
                            Size="30"
                            Color="{AppThemeBinding Dark=Black,
                                                    Light=Black}" />
                    </ImageButton.Source>
                </ImageButton>

                <StackLayout
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDateButtonClicked" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="materialdesignicons"
                                Glyph="{x:Static local:FontIcons.CalendarBlank}"
                                Size="20"
                                Color="{AppThemeBinding Dark=Black,
                                                        Light=Black}" />
                        </Image.Source>
                    </Image>
                    <Label
                        Margin="0,-3,0,0"
                        FontSize="13"
                        HorizontalOptions="Center"
                        Text="{Binding DisplayDateRange}"
                        TextColor="{AppThemeBinding Dark=Black,
                                                    Light=Black}" />
                </StackLayout>

            </Grid>
        </StackLayout>
        <!--#region HEADER-->
    </Grid>
</ContentPage>