<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodaysManna.Views.MccheynePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TodaysManna.Views;assembly=TodaysManna"
    xmlns:w="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="맥체인"
    Padding="0,30,0,0"
    NavigationPage.HasNavigationBar="False">
    <StackLayout Spacing="0">
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                FontSize="20"
                Text="맥체인"
                VerticalOptions="Center" />
            <Button
                x:Name="toolbar_datepicker"
                Grid.Column="3"
                Margin="0"
                Padding="0"
                BorderWidth="0"
                Clicked="ToolbarItem_Clicked"
                Text="다른날"
                VerticalOptions="Start" />
            <Button
                Grid.Column="4"
                Clicked="Button_Clicked"
                Text="오늘"
                VerticalOptions="Start" />

        </Grid>
        <BoxView
            Margin="0"
            HeightRequest="1"
            Color="LightGray" />


        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <DatePicker
                    x:Name="datepicker"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BackgroundColor="Transparent"
                    DateSelected="DatePicker_DateSelected"
                    Format="D"
                    IsVisible="false" />
                <Label
                    x:Name="todayLabel"
                    Text=""
                    TextColor="Gray" />
                <ListView
                    x:Name="mccheyneView"
                    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                                      Light=White}"
                    Footer=" "
                    HasUnevenRows="True"
                    ItemsSource="{Binding MccheyneContents1}"
                    Scrolled="mccheyneView_Scrolled"
                    SeparatorVisibility="None"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="0,30,0,0"
                                    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                                                      Light=White}"
                                    Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Book}" />
                                        <Label Text="{Binding Verse}" />
                                    </StackLayout>
                                    <Label Text="{Binding Content}" />
                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                <!--<ScrollView x:Name="scrollView">
                <StackLayout Padding="30,0,30,30">


                    <FlexLayout
                        x:Name="mccheyneView"
                        AlignContent="Start"
                        AlignItems="Center"
                        BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                                          Light=White}"
                        BindableLayout.ItemsSource="{Binding MccheyneContents1}"
                        Direction="Row"
                        JustifyContent="Center"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Padding="0,20,0,0"
                                    BackgroundColor="{AppThemeBinding Dark=#2e2e2e,
                                                                      Light=White}"
                                    Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Book}" />
                                        <Label Text="{Binding Verse}" />
                                    </StackLayout>
                                    <Label Text="{Binding Content}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>-->
            </StackLayout>
            <ImageButton
                x:Name="leftImageButton"
                AbsoluteLayout.LayoutBounds=".1,.95,25,25"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Clicked="OnLeftButtonClicked"
                Source="ic_left" />
            <ImageButton
                x:Name="rightImageButton"
                AbsoluteLayout.LayoutBounds=".95,.95,25,25"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                Clicked="OnRightButtonClicked"
                Source="ic_right" />
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>


<!--

  <ContentPage.ToolbarItems>

        <ToolbarItem
            x:Name="toolbar_datepicker"
            Clicked="ToolbarItem_Clicked"
            Order="Primary"
            Text="다른날짜" />

        <ToolbarItem Clicked="Button_Clicked" Text="오늘" />

    </ContentPage.ToolbarItems>
    NavigationPage.HasNavigationBar="False"
<Button
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="{AppThemeBinding Dark=#23535e,
                                                                  Light=#91D9EB}"
                                Clicked="Button_Clicked_1"
                                Text="1" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="{AppThemeBinding Dark=#23535e,
                                                                  Light=#91D9EB}"
                                Clicked="Button_Clicked_2"
                                Text="2" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                BackgroundColor="{AppThemeBinding Dark=#23535e,
                                                                  Light=#91D9EB}"
                                Clicked="Button_Clicked_3"
                                Text="3" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                BackgroundColor="{AppThemeBinding Dark=#23535e,
                                                                  Light=#91D9EB}"
                                Clicked="Button_Clicked_4"
                                Text="4" />-->