<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TodaysManna.Views.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:chips="clr-namespace:Xamarin.Forms.Chips;assembly=Xamarin.Forms.Chips"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:local="clr-namespace:TodaysManna.Views;assembly=TodaysManna"
    xmlns:renderer="clr-namespace:TodaysManna.Renderer"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:w="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    x:Name="page">

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding MccheyneCheckList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="{Binding Date}"
                            VerticalOptions="CenterAndExpand" />
                        <buttons:SfChip
                            x:Name="b1"
                            Grid.Column="1"
                            BackgroundColor="{Binding Ranges[0].Color}"
                            BorderColor="Black"
                            BorderWidth="1"
                            Command="{Binding Source={x:Reference page}, Path=BindingContext.command}"
                            CommandParameter="{Binding Source={x:Reference b1}, Path=Text}"
                            FontSize="10"
                            Text="{Binding Ranges[0].RangeText}"
                            TextColor="Black">
                            <!--<Button.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Ranges[0].IsChecked}"
                                        TargetType="Button"
                                        Value="False">
                                        <Setter Property="BackgroundColor" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Ranges[0].IsChecked}"
                                        TargetType="Button"
                                        Value="True">
                                        <Setter Property="BackgroundColor" Value="AliceBlue" />
                                    </DataTrigger>
                                </Button.Triggers>-->

                        </buttons:SfChip>
                        <buttons:SfChip
                            x:Name="b2"
                            Grid.Column="2"
                            BackgroundColor="{Binding Ranges[1].Color}"
                            BorderColor="Black"
                            BorderWidth="1"
                            Command="{Binding Source={x:Reference page}, Path=BindingContext.command}"
                            CommandParameter="{Binding Source={x:Reference b2}, Path=Text}"
                            FontSize="10"
                            Text="{Binding Ranges[1].RangeText}"
                            TextColor="Black" />
                        <buttons:SfChip
                            x:Name="b3"
                            Grid.Column="3"
                            BackgroundColor="{Binding Ranges[2].Color}"
                            BorderColor="Black"
                            BorderWidth="1"
                            Command="{Binding Source={x:Reference page}, Path=BindingContext.command}"
                            CommandParameter="{Binding Source={x:Reference b3}, Path=Text}"
                            FontSize="10"
                            Text="{Binding Ranges[2].RangeText}"
                            TextColor="Black" />
                        <buttons:SfChip
                            x:Name="b4"
                            Grid.Column="4"
                            BackgroundColor="{Binding Ranges[3].Color}"
                            BorderColor="Black"
                            BorderWidth="1"
                            Command="{Binding Source={x:Reference page}, Path=BindingContext.command}"
                            CommandParameter="{Binding Source={x:Reference b4}, Path=Text}"
                            FontSize="10"
                            Text="{Binding Ranges[3].RangeText}"
                            TextColor="Black" />
                        <buttons:SfChip
                            x:Name="b5"
                            Grid.Column="5"
                            BackgroundColor="{Binding Ranges[4].Color}"
                            BorderColor="Black"
                            BorderWidth="1"
                            Command="{Binding Source={x:Reference page}, Path=BindingContext.command}"
                            CommandParameter="{Binding Source={x:Reference b5}, Path=Text}"
                            FontSize="10"
                            IsEnabled="{Binding Range5IsNull}"
                            Text="{Binding Ranges[4].RangeText}"
                            TextColor="Black" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>








